<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Teteh Ara's Day</title>
</head>
<body>
    <header>
        <marquee onmouseout='this.start()' onmouseover='this.stop()' scrollamount='5'>March 17th, 2022 - Today is all about you! So, let’s have a good time and celebrate the glorious day you were born!</marquee>
    </header>
    <div class="happpy">
        <h1>Assalammu'alaikum tetehhh <3</h1>
    </div>
    <img class="tumpeng" src="https://pbs.twimg.com/media/ExYLmrOUYAExRl9.jpg">
    <div class="tim-value">
        <div class="judul">
            <div class="isi-timvalue">
                <div class="scroller">
                    <div class="paragraf-timvalue">
                        <p>Teh Ara, Barakallahu fii umrik</p>
                        <p>Semoga teteh sehat selalu,</p>
                        <p>Lancar dalam segala urusan,</p>
                        <p>Do'a & harapan teteh terwujud.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sound-wrapper">
        <button class="btn sound" onclick="audio.play();">hehe Play!</button>
        <script type="">
            const audio = new Audio();
            audio.src = "hbd-sound.mp3";
        </script>
    </div>
    <footer>&#169; Lilolelime</footer>
</body>
</html>